<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 950px;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
        }

        #aside .logo {
            height: 15%;
            background-color: #eee;
        }

        #aside .menu {
            height: 85%;
            background-color: #aa8b8b;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
        }

        #main .slider {
            width: 100%;
            height: 400px;
            background-color: #a35b5b;
        }

        #main .slider .link {
            width: 150px;
            height: 300px;
            background-color: #b37070;
            position: absolute;
            top: 0;
            right: 0;
        }

        #main .banner {
            width: 100%;
            height: 200px;
            background-color: #17a04494;
        }

        #main .notice {
            width: 100%;
            height: 250px;
            background-color: #2fc6da;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .bottom_logo {
            width: 10%;
            height: 100px;
            background-color: #aaa;
        }

        #footer .bottom_nav {
            width: 90%;
            height: 100px;
        }

        #footer .bottom_nav .nav1 {
            height: 50%;
            background-color: #4ca87a;
        }

        #footer .bottom_nav .nav2 {
            height: 50%;
            background-color: #57b97d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="menu"></nav>
        </aside>
        <main id="main">
            <section class="slider">
                <article class="link"></article>
            </section>
            <section class="banner"></section>
            <section class="notice"></section>
        </main>
        <footer id="footer">
            <section class="bottom_logo"></section>
            <section class="bottom_nav">
                <div class="nav1"></div>
                <div class="nav2"></div>
            </section>
        </footer>
    </div>
</body>

</html>