<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffecec;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe0e0;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffd5d5;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #ffcbcb;
        }

        #contents .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #ffbbbb;
        }

        #contents .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #ffa7a7;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
        }

        #footer .footer1 .footer1-1 {
            height: 50%;
            background-color: #fac4c4;
        }

        #footer .footer1 .footer1-2 {
            height: 50%;
            background-color: #f1d7d7;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #fcb4b4;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </div>
        <!-- //footer -->
    </div>

</body>

</html>