<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            height: 10%;
            background-color: #e3e3d3;
        }

        #header .menu {
            height: 90%;
            background-color: #b0b0b0;
        }

        #contents {
            width: 400px;
            height: 100%;
            background-color: #999999;
        }

        #contents .banner {
            height: 15%;
            background-color: #d1d1d1;
        }

        #contents .notice {
            height: 35%;
            background-color: #c1c1c1;
        }

        #contents .gallery {
            height: 35%;
            background-color: #bcbcbc;
        }

        #contents .link {
            height: 15%;
            background-color: #777777;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #7a7a7a;
        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #3b0808;
        }

        #footer .footer2 {
            width: 60%;
            height: 120px;
        }

        #footer .footer2 .footer2-1 {
            height: 50%;
            background-color: #bababa;
        }

        #footer .footer2 .footer2-2 {
            height: 50%;
            background-color: #8b8686;
        }

        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #be2626;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->
            <artcle id="slider"></artcle>
            <!-- //slider -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>