<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #bbb;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #f7df58;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #dabf2c;
        }

        #slider {
            width: 100%;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #ffcccc;
            margin: 0 auto;
        }


        #contents {
            width: 100%;
        }

        #contents .contents-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }


        #contents .contents-container .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #bff037;
        }

        #contents .contents-container .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #c3ee4c;
        }

        #contents .contents-container .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #cceb79;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #footer .footer-catainer {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #footer .footer-catainer .footer1 {
            width: 25%;
            height: 100px;
            background-color: #667c2a;
        }

        #footer .footer-catainer .footer2 {
            width: 50%;
            height: 100px;
            background-color: #576630;
        }

        #footer .footer-catainer .footer3 {
            width: 25%;
            height: 100px;
            background-color: #72814a;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->
        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer-catainer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>