<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside #logo {
            height: 15%;
            background-color: #ccc;
        }

        #aside #menu {
            height: 85%;
            background-color: #998f8f;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
        }

        #main #slider {
            width: 100%;
            height: 50%;
            display: flex;
        }

        #main #slider .img_slider {
            width: 85%;
            background-color: #7a5858;
        }

        #main #slider .banner {
            width: 15%;
            background-color: #269238;
        }

        #main #contents {
            width: 100%;
            height: 50%;
            display: flex;
        }

        #main #contents .notice {
            width: 50%;
            background-color: #acb805;
        }

        #main #contents .gallery {
            width: 50%;
            background-color: #9fa123;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .logo {
            width: 10%;
            height: 100px;
            background-color: #39788b;
        }

        #footer .copyright {
            width: 75%;
            height: 100px;
            background-color: #027b91;
        }

        #footer .familly_site {
            width: 15%;
            height: 100px;
            background-color: #44217c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 id="logo"></h1>
            <nav id="menu"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div class="img_slider"></div>
                <div class="banner"></div>
            </section>
            <section id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="logo"></div>
            <div class="copyright"></div>
            <div class="familly_site"></div>
        </footer>
    </div>
</body>

</html>