<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: inline-block;
            display: flex;
        }

        li {
            list-style: none;
            padding: 5px;
            text-align: right;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 20px;
            background-color: #000;
            border: 1px solid #000;
        }

        #header {
            width: 100%;
        }

        #header .header_container {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #header .header_container .logo {
            width: 20%;
            height: 100%;
            background-color: #b8f486;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100%;
            background-color: #abf56e;
            position: relative;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #9cf454;
            display: flex;
            
        }

        #slider .slider_container {
            width: 1340px;
            height: 30%;
            margin: auto auto 0 auto;
            background-color: #86f32d;
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .content_container {
            width: 1340px;
            height: 100%;
            margin: 0 auto;
            background-color: #6bd912;
        }
        #contents .content_container .content1 {
            width: 100%;
            height: 30%;
            background-color: #62ce0a;
        }
        #contents .content_container .content2 {
            width: 100%;
            height: 70%;
            background-color: #53ad09;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .footer_container {
            width: 1340px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer_logo {
            width: 20%;
            height: 100%;
            background-color: #49801d;
        }
        #footer .footer_container .footerbar {
            width: 80%;
            height: 100%;
        }
        #footer .footer_container .footerbar .footer1 {
            height: 50%;
            background-color: #448b0a;
        }
        #footer .footer_container .footerbar .footer2 {
            height: 50%;
            background-color: #346a08;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <section id="slider">
            <div class="slider_container">
            </div>
        </section>
        <!-- //slider -->
        <div id="contents">
            <div class="content_container">
                <div class="content1"></div>
                <div class="content2"></div>
            </div>
        </div>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer_logo"></div>
                <div class="footerbar">
                    <div class="footer1"></div>
                    <div class="footer2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function(){
        //     $(".menu > menubar > li").mouseover(function(){
                
        //     });
        //     $(".menu > menubar > li").mouseout(function(){
               
        //     });
        // })
    </script>
</body>
</html>















