<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240329test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
        }

        #header .header__box {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header__box h1 {
            width: 30%;
            height: 200px;
            background-color: #8f3030;
        }

        #header .header__box nav {
            width: 70%;
            height: 200px;
            background-color: #b93737;
        }

        /* header */

        #slider {
            width: 100%;
        }

        #slider .slider__box {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #slider .slider__box .slider1 {
            width: 50%;
            height: 300px;
            background-color: #421616;
        }

        #slider .slider__box .slider2 {
            width: 50%;
            height: 300px;
        }

        #slider .slider__box .slider2 .slider2-1 {
            height: 50%;
            background-color: #831717;
        }

        #slider .slider__box .slider2 .slider2-2 {
            height: 50%;
            background-color: #c96767
        }

        /* slider */

        #contents {
            width: 100%;
        }

        #contents .contents__box {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents__box .content1 {
            width: 33.33%;
            height: 300px;
            background-color: #58c2ab;
        }

        #contents .contents__box .content2 {
            width: 33.33%;
            height: 300px;
            background-color: #205f51;
        }

        #contents .contents__box .content3 {
            width: 33.33%;
            height: 300px;
            background-color: #aee6d9;
        }

        /* contents */

        #footer {
            width: 100%;
        }

        #footer .footer__box {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer__box .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2d9797;
        }

        #footer .footer__box .footer2 {
            width: 60%;
            height: 100px;
            background-color: #491777;
        }

        #footer .footer__box .footer3 {
            width: 20%;
            height: 100px;
            background-color: #25088f;
        }

        /* footer */
    </style>
</head>

<body>
    <header id="header">
        <div class="header__box">
            <h1></h1>
            <nav></nav>
        </div>
    </header>
    <!-- //header -->
    <article id="slider">
        <div class="slider__box">
            <div class="slider1"></div>
            <div class="slider2">
                <div class="slider2-1"></div>
                <div class="slider2-2"></div>
            </div>
        </div>
    </article>
    <!-- //slider -->
    <main id="contents">
        <div class="contents__box">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
    </main>
    <!-- //contents -->
    <footer id="footer">
        <div class="footer__box">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>