<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        #header h1 {
            width: 20%;
            height: 100%;
            background-color: #bbb;
        }

        #header nav {
            width: 80%;
            height: 100%;
            background-color: #af9292;
        }

        nav>ul {
            display: flex;
            justify-content: right;
        }

        nav>ul>li>a {
            background-color: #9b3838;
            padding: 10px 40px;
            display: inline-block;
            border: 1px solid #000;
            margin-top: 60px;
        }

        nav>ul>li>a:hover {
            background-color: #a12f2f;
        }

        nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        nav>ul>li>ul>li>a {
            background-color: #741e1e;
            padding: 10px 40px;
            display: inline-block;
            border: 1px solid #000;
        }

        nav>ul>li>ul>li>a:hover {
            background-color: #631313;
        }

        #slider {
            width: 1340px;
            height: 300px;
            margin: 0 auto;
            background-color: #c9c9c9;
        }

        .slider_wrap {
            position: relative;
        }

        .slider_wrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
        }

        .slider_wrap .slider img {
            vertical-align: top;
            width: 100%;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="">메뉴1</a>
                            <ul>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                            </ul>
                        </li>
                        <li><a href="">메뉴1</a>
                            <ul>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                            </ul>
                        </li>
                        <li><a href="">메뉴1</a>
                            <ul>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                            </ul>
                        </li>
                        <li><a href="">메뉴1</a>
                            <ul>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                                <li><a href="">메뉴2</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="slider_wrap">
                <div class="slider">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                </div>
                <div class="slider">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                </div>
                <div class="slider">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                </div>
            </div>
        </article>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function () {
        //     $("nav>ul>li").mouseover(function () {
        //         $("nav>ul>li>ul").stop().fadeIn(900);
        //     })
        //     $("nav>ul>li").mouseout(function () {
        //         $("nav>ul>li>ul").stop().fadeOut(100);
        //     })
        // })

        // $(function () {
        //     $("nav>ul>li").mouseover(function () {
        //         $(this).find("ul").stop().fadeIn(900);
        //     })
        //     $("nav>ul>li").mouseout(function () {
        //         $(this).find("ul").stop().fadeOut(100);
        //     })
        // })

        // $(function () {
        //     let currentIndex = 0

        //     setInterval(() => {
        //         let nextIndex = (currentIndex + 1) % 3;

        //         $(".slider").eq(currentIndex).fadeOut(1000);
        //         $(".slider").eq(nextIndex).fadeIn(1000);

        //         currentIndex = nextIndex;
        //     }, 1000);
        // })

    </script>
</body>

</html>