<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            background-color: #f5dd8e;
        }

        #header {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: #f8dc3a;
        }

        #contents {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: #fae35f;
        }

        #slider {
            width: 1200px;
            margin: 0 auto;
            display: flex;

        }

        #slider .slider1 {
            width: 50%;
            height: 600px;
            background-color: #f3d945;
        }

        #slider .slider2 {
            width: 50%;
            height: 600px;
        }

        #slider .slider2 .slider2-1 {
            height: 50%;
            background-color: #ddc22b;
        }

        #slider .slider2 .slider2-2 {
            height: 50%;
            background-color: #ceb319;
        }

        #footer {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: #917d0e;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
        </header>
        <!-- //header -->
        <article id="contents">
        </article>
        <!-- //contents -->
        <section id="slider">
            <div class="slider1"></div>
            <div class="slider2">
                <div class="slider2-1"></div>
                <div class="slider2-2"></div>
            </div>
        </section>
        <!-- //slider -->
        <footer id="footer">
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>