<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        #header .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .container .logo {
            width: 30%;
            height: 100px;
            background-color: #f37070;
        }

        #header .container .menu {
            width: 70%;
            height: 100px;
            background-color: #db5d5d;
        }

        /* header */

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #dd7272;
            margin: 0 auto;
        }

        /* slider */

        #contents {
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }

        #contents .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .container .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #f04b4b;
        }

        #contents .container .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #ee3d3d;
        }

        #contents .container .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #ee2a2a;
        }

        /* contents */

        #ad {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #ad .banner {
            width: 33.33%;
            height: 200px;
            background-color: #dd7272;
        }

        #ad .notice {
            width: 66.67%;
            height: 200px;
        }

        #ad .notice .notice1 {
            height: 50%;
            background-color: #be5151;
        }

        #ad .notice .notice2 {
            height: 50%;
            background-color: #913434;
        }

        /* ad */

        #footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        #footer .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .container .logo {
            width: 15%;
            height: 100px;
            background-color: #a80a0a;
        }

        #footer .container .menu {
            width: 85%;
            height: 100px;
        }

        #footer .container .menu .sns {
            height: 50%;
            background-color: #790f0f;
        }

        #footer .container .menu .email {
            height: 50%;
            background-color: #380707;
        }

        /* footer */
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->
        <article id="slider"></article>
        <!-- //slider -->
        <section id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </section>
        <!-- //contents -->
        <section id="ad">
            <div class="banner"></div>
            <div class="notice">
                <div class="notice1"></div>
                <div class="notice2"></div>
            </div>
        </section>
        <!-- //ad -->
        <footer id="footer">
            <div class="container">
                <div class="logo"></div>
                <nav class="menu">
                    <div class="sns"></div>
                    <div class="email"></div>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>