<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
            position: relative;
            z-index: 1;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffecec;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe0e0;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            text-align: center;
        }

        .nav>ul>li>a {
            border: 1px solid #000;
            padding: 10px 40px;
            background-color: #ccc;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #a29f9f;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>ul>li {
            text-align: center;
        }

        .nav>ul>li>ul>li>a {
            border: 1px solid #000;
            padding: 10px 40px;
            display: inline-block;
            background-color: #bbb;
        }

        #slider {
            width: 1200px;
            height: 350px;
            background-color: #ffd5d5;
            position: relative;
        }

        #slider .slider_wrap .slider {
            width: 100%;
            height: 350px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        #slider .slider_wrap .slider:nth-child(1) {
            background-image: url(../siteF/images/slider01.jpg);
        }

        #slider .slider_wrap .slider:nth-child(2) {
            background-image: url(../siteF/images/slider02.jpg);
        }

        #slider .slider_wrap .slider:nth-child(3) {
            background-image: url(../siteF/images/slider03.jpg);
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #ffcbcb;
        }

        .content1 ul {
            display: flex;
        }

        .content1 ul li {
            padding: 10px 40px;
        }

        .content1 ul li.active a {
            text-decoration: underline;
            text-underline-position: under;
        }


        #contents .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #ffbbbb;
        }

        #contents .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #ffa7a7;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #fcb4b4;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #fac4c4;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #f8d0d0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->
        <div id="slider">
            <div class="slider_wrap">
                <div class="slider"></div>
                <div class="slider"></div>
                <div class="slider"></div>
            </div>
        </div>
        <!-- //slider -->
        <div id="contents">
            <div class="content1">
                <div class="title">
                    <ul>
                        <li class="active"><a href="#">title</a></li>
                        <li><a href="#">notice</a></li>
                    </ul>
                </div>
                <div class="const">
                    <div>
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav > ul > li").mouseenter(function () {
                $(this).find("ul").stop().slideDown();
            })
            $(".nav > ul > li").mouseleave(function () {
                $(this).find("ul").stop().slideUp();
            })
        })

        $(function () {
            let currentIndex = 0;
            setInterval(() => {
                $(function () {
                    let nextIndex = (currentIndex + 1) % 3;

                    $(".slider").eq(currentIndex).fadeOut(1000);
                    $(".slider").eq(nextIndex).fadeIn(1000);

                    currentIndex = nextIndex;
                })
            }, 1000);
        })

        $(function () {
            const tabBtn = $(".content1 .title ul li")
            const tabCont = $(".const > div")

            tabCont.hide().eq(0).show();

            tabBtn.click(function () {
                const index = $(this).index();
                $(this).addClass("active").siblings().removeClass("active");
                tabCont.eq(index).show().siblings().hide();
            })
        })
    </script>
</body>

</html>