<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "GmarketSans";
            box-sizing: border-box;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            background-image: linear-gradient(to bottom, transparent, transparent 16.6667%, #fff 16.6667%), linear-gradient(to right, #ccc, #ccc 16.6667%, #fff 16.6667%);
            background-size: 6px 6px;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 8px solid #683636;
            border-radius: 20px;
            position: relative;

            &::before {
                content: '';
                border: 8px solid #df4747;
                width: calc(100% - 16px);
                height: calc(100% - 16px);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 12px;
                z-index: -1;
            }

            h1 {
                font-size: 5vw;
                margin-bottom: 3vw;
                margin-top: 1vw;

                a {
                    color: #910909;
                }
            }

            nav {
                ul {
                    display: flex;

                    li {
                        a {
                            display: inline-block;
                            font-size: 16px;
                            font-family: "nanumSquareNeo";
                            border: 1px dashed #910909;
                            padding: 10px 20px;
                            margin: 2px;
                            color: #910909;
                            background-color: #fff;
                            transition: all 0.3s;

                            &:hover {
                                border: 1px solid #910909;
                                background-color: #910909;
                                color: #fff;
                            }

                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <main>

        <h1>
            <a href="index.html">Quiz</a>
        </h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">quiz01</a></li>
                <li><a href="quiz02.html">quiz02</a></li>
                <li><a href="quiz03.html">quiz03</a></li>
                <li><a href="quiz04.html">quiz04</a></li>
                <li><a href="quiz05.html">quiz05</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>