<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet"> <!-- 폰트 링크 수정 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: GmarketSans;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(to bottom, #411818, #f24b3c87, #411818);
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10000;
        }

        main h1 {
            font-size: 5vw;
        }

        main nav li {
            border: 1px solid #000;
            padding: 10px 30px;
            margin: 2px;
            text-align: center;
            background: rgba(0, 0, 0, .1);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>
    <div id="canvas"></div> <!-- ID 추가 -->

    <main>
        <h1><a href="index.html"></a></h1>
        <nav>
            <ul>
                <li><a href="mouse01.html">Mouse</a></li>
                <li><a href="parallax01.html">Parallax</a></li>
                <li><a href="mouse01.html">GSAP</a></li>
            </ul>
        </nav>
    </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js'></script>
    <script>
        // 화면 설정 
        const scene = new THREE.Scene();

        // 카메라 설정
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 500;
        scene.add(camera);

        // 렌더링 설정
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio ? window.devicePixelRatio : 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById("canvas").appendChild(renderer.domElement);

        // 오브젝트 설정
        const circle = new THREE.Object3D();
        const net = new THREE.Object3D();
        const particle = new THREE.Object3D();

        scene.add(circle);
        scene.add(net);
        scene.add(particle);

        // 01
        const geometry1 = new THREE.IcosahedronGeometry(5, 1);
        const material1 = new THREE.MeshPhongMaterial({
            color: 0x142f45,
            flatShading: true
        });

        const planet = new THREE.Mesh(geometry1, material1);
        planet.scale.x = 20;
        planet.scale.y = 20;
        planet.scale.z = 20;
        circle.add(planet);

        // 02
        const geometry2 = new THREE.OctahedronGeometry(25, 1);
        const material2 = new THREE.MeshPhongMaterial({
            color: 0x142f45,
            wireframe: true,
        });

        const planet2 = new THREE.Mesh(geometry2, material2);
        planet2.scale.set(10, 10, 10);
        net.add(planet2);

        // 03 - CapsuleGeometry를 SphereGeometry로 변경
        const geometry3 = new THREE.TetrahedronGeometry(2, 1);
        const material3 = new THREE.MeshBasicMaterial({
            color: 0xffffff,
            flatShading: true
        });

        for (let i = 0; i < 700; i++) {
            const particleMesh = new THREE.Mesh(geometry3, material3);
            particleMesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
            particleMesh.position.multiplyScalar(90 + (Math.random() * 1000));
            particleMesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
            particle.add(particleMesh);
        }

        // 조명 설정
        const ambientLight = new THREE.AmbientLight(0x999999);
        scene.add(ambientLight);

        const lights = [];
        lights[0] = new THREE.DirectionalLight(0xffffff, 1);
        lights[0].position.set(1, 0, 0);
        lights[1] = new THREE.DirectionalLight(0xffffff, 1);
        lights[1].position.set(0.75, 1, 0.5);
        lights[2] = new THREE.DirectionalLight(0xffffff, 1);
        lights[2].position.set(-0.75, -1, 0.5);

        scene.add(lights[0]);
        scene.add(lights[1]);
        scene.add(lights[2]);

        // 애니메이션 설정
        function animate() {
            circle.rotation.x += 0.002;
            circle.rotation.y += 0.001;
            circle.rotation.z += 0.002;
            net.rotation.x -= 0.008;
            net.rotation.y -= 0.005;
            net.rotation.z -= 0.008;
            particle.rotation.y += 0.004;

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        // 화면 사이트 설정
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        window.addEventListener("resize", onWindowResize);
    </script>
</body>

</html>