<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Efeect</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jersey+10&family=Jersey+10+Charted&family=Play:wght@400;700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #DECF95;
            padding: 10vw;
            font-size: 1.5vw;
            text-align: center;
            font-family: "Play", sans-serif;
        }

        .main__info {
            color: #DECF95;
            position: absolute;
            width: 100%;
            left: 16px;
            top: 60px;
            font-size: 14px;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            font-family: 'Montserrat';
            color: #DECF95;
            font-weight: 200;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: #ffffff43;
            border: 1px solid #ffffff20;
            position: absolute;
            backdrop-filter: blur(5px);
            left: 10px;
            top: 10px;
            border-radius: 50%;
            z-index: 10000;
            /* https://cur.cursors-4u.net/anime/ani-11/ani1090.cur */
        }

        .cursor::before {
            content: '';
            width: 20px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1>Mouse Effect <em>01</em></h1>
            </div>
        </header>
        <!-- //header -->
        <main id="main">
            <div class="cursor"></div>
            <div class="main__inner">
                <p>
                    JavaScript is a programming language used to make web pages interactive. It runs directly in web
                    browsers, allowing for user interactions and dynamic data updates.<br>
                    <br>
                    Versatile Scripting Language: JavaScript is one of the three core technologies of the web, governing
                    the behavior of web pages alongside HTML and CSS.<br>
                    Client-Side Execution: Most JavaScript code runs on the user's computer, enhancing page
                    responsiveness and speed.<br>
                    Event-Based Programming: JavaScript responds to user interactions like clicks and scrolls to execute
                    functions.<br>
                    DOM Manipulation: JavaScript can dynamically change the structure of HTML documents through the
                    Document Object Model (DOM).
                </p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientX <span class="clientX">0</span></li>
                    <li>offsetX <span class="offsetX">0</span></li>
                    <li>pageX <span class="pageX">0</span></li>
                    <li>screenX <span class="screenX">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="">01</a></li>
                        <li><a href="">02</a></li>
                        <li><a href="">03</a></li>
                        <li><a href="">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script>
        window.addEventListener("mousemove", function (event) {
            const Wrap = document.querySelector("#wrap");
            const clientX = Wrap.querySelector(".main__info .clientX");
            const offsetX = Wrap.querySelector(".main__info .offsetX");
            const pageX = Wrap.querySelector(".main__info .pageX");
            const screenX = Wrap.querySelector(".main__info .screenX");

            clientX.innerText = event.clientX;
            offsetX.innerText = event.offsetX;
            pageX.innerText = event.pageX;
            screenX.innerText = event.screenX;
            // clientX 에 숫자 100을 넣어보세요 !

            // offsetX 에 숫자 200을 넣어보세요 !
            // pageX 에 숫자 300을 넣어보세요 !
            // screenX 에 숫자 400을 넣어보세요 !
        });
    </script>
</body>

</html>