<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="assets/css/parallax.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hahmlet:wght@100..900&family=Orbit&display=swap"
        rel="stylesheet">
    <style>
        .main__inner {}

        .main__inner section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #section02,
        #section04,
        #section06,
        #section08 {
            background-color: #00000017;
        }

        .main__inner section .num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #111;
            font-size: 40px;
            font-weight: 200;
        }

        .main__inner section .img {
            width: 200px;
            height: 200px;
            background-image: url(assets/img/img1.jpg);
            background-size: cover;
            filter: grayscale();
            margin: 5px;
        }

        .main__inner section .img.active {
            background-image: url(assets/img/img2.jpg);
        }

        #section05 {
            flex-direction: column;
        }

        #section05 .text,
        #section06 .text {
            font-family: serif;
            text-transform: uppercase;
            font-size: 5vw;
            font-weight: 800;
            line-height: 1.2;
            color: #fff;
        }

        #section07 .text {
            font-size: 5vw;
            font-family: serif;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            width: 100%;
            text-align: center;
            background-color: #BFCABD;
        }

        #section08 {
            flex-direction: column;
        }

        #section08 .text {
            font-size: 2vw;
            line-height: 1.5;
            text-transform: uppercase;
        }

        #section08 .img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #section09 .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="bg2">
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect 02</a></h1>
                <p>GSAP scrollTrigger - Pin 애니메이션</p>
                <div class="link">
                    <ul>
                        <li><a href="mouse.html">mouse</a></li>
                    </ul>
                </div>
            </div>


        </header>
        <!-- //header -->
        <main id="main">
            <div class="main__inner">
                <section id="section01">
                    <span class="num">01</span>
                    <div class="img"></div>
                </section>

                <section id="section02">
                    <span class="num">02</span>
                    <div class="img i1"></div>
                    <div class="img i2"></div>
                    <div class="img i3"></div>
                    <div class="img i4"></div>
                </section>

                <section id="section03">
                    <span class="num">03</span>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </section>

                <section id="section04">
                    <span class="num">04</span>
                    <div class="img"></div>
                </section>

                <section id="section05">
                    <span class="num">05</span>
                    <div class="text t1">section05</div>
                    <div class="text t2">section05</div>
                    <div class="text t3">section05</div>
                    <div class="text t4">section05</div>
                    <div class="img"></div>
                </section>

                <section id="section06">
                    <span class="num">06</span>
                    <div class="text">section06</div>
                </section>

                <section id="section07">
                    <span class="num">07</span>
                    <div class="text t1">코딩이란?</div>
                    <div class="text t2">프로그래밍 코드를</div>
                    <div class="text t3">어딘가에</div>
                    <div class="text t4">적는 것을 말한다.</div>
                    <div class="text t5">코딩은</div>
                    <div class="text t6">누구나</div>
                    <div class="text t7">할 수 있다.</div>
                </section>

                <section id="section08">
                    <span class="num">08</span>
                    <div class="img"></div>
                    <div class="text t1">section08</div>
                    <div class="text t2">section08</div>
                    <div class="text t3">section08</div>
                </section>

                <section id="section09">
                    <span class="num">09</span>
                    <div class="img i1"></div>
                    <div class="img i2"></div>
                    <div class="img i3"></div>
                    <div class="img i4"></div>
                    <div class="img i5"></div>
                    <div class="img i6"></div>
                    <div class="img i7"></div>
                    <div class="text">이제 시작합니다.</div>
                </section>
            </div>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="parallax01.html">01</a></li>
                        <li class="active"><a href="parallax02.html">02</a></li>
                        <li><a href="">03</a></li>
                        <li><a href="">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script>
        // 01 : 이미지 애니메이션 주기
        const ani1 = gsap.timeline();

        ani1.to("#section01 .img", { rotation: 720, scale: 0, borderRadius: 200 })
            .to("#section01 .img", { rotation: 0, scale: 1, borderRadius: 20 })

        ScrollTrigger.create({
            animation: ani1,
            trigger: "#section01",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 02 : 이미지 순차적으로 나오기
        const ani2 = gsap.timeline();

        ani2.from("#section02 .i1", { y: 100, autoAlpha: 0, borderRadius: 200 }, "a")
            .from("#section02 .i2", { y: -100, autoAlpha: 0, borderRadius: 200 }, "+=2")
            .from("#section02 .i3", { y: 100, autoAlpha: 0, borderRadius: 200 }, "a")
            .from("#section02 .i4", { y: -100, autoAlpha: 0, borderRadius: 200 }, "b")

        ScrollTrigger.create({
            animation: ani2,
            trigger: "#section02",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });
        // 03 : 이미지 랜덤으로 나오기
        const ani3 = gsap.timeline();

        ani3.from("#section03 .img", {
            y: -100,
            autoAlpha: 0,
            borderRadius: 200,
            ease: "power4.out",
            stagger: {
                amount: 3,
                from: "random"
            }
        })

        ScrollTrigger.create({
            animation: ani3,
            trigger: "#section03",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 04 : 이미지 축소하기
        const ani4 = gsap.timeline()
        ani4.from("#section04 .img", {
            autoAlpha: 0,
            scale: 5,
            width: "100vw",
            height: "100vh"
        });

        ScrollTrigger.create({
            animation: ani4,
            trigger: "#section04",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 05 : 텍스트 애니메이션

        const ani5 = gsap.timeline();
        ani5.to("#section05 .t1", { xPercent: 300 }, "text")
            .to("#section05 .t2", { xPercent: -300 }, "text")
            .to("#section05 .t3", { xPercent: 300 }, "text")
            .to("#section05 .t4", { xPercent: -300 }, "text")

        ScrollTrigger.create({
            animation: ani5,
            trigger: "#section05",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 06 : 텍스트 확대하기
        const ani6 = gsap.timeline();
        ani6.to("#section06 .text", { scale: 60, rotation: 100, duration: 2 })
            .to("#section06 .text", { autoAlpha: 0 })

        ScrollTrigger.create({
            animation: ani6,
            trigger: "#section06",
            start: "top top",
            end: "+=4000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 07 : 텍스트 제자리 애니메이션
        const ani7 = gsap.timeline();

        ani7.from("#section07 .t1", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t2", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t3", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t4", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t5", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t6", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")
            .from("#section07 .t7", { autoAlpha: 0, duration: 1, y: 50 }, "+=1")


        ScrollTrigger.create({
            animation: ani7,
            trigger: "#section07",
            start: "top top",
            end: "+=6000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 08 : 텍스트 애니메이션 

        const ani8 = gsap.timeline();

        ani8.from("#section08 .t1", { x: innerWidth * 1 })
        ani8.from("#section08 .t2", { x: innerWidth * -1 })
        ani8.from("#section08 .t3", { x: innerWidth * 1 })
        ani8.from("#section08 .img", { x: innerWidth * 1, rotation: 360, scale: 5.5 })

        ScrollTrigger.create({
            animation: ani8,
            trigger: "#section08",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

        // 09 : 숙제

        const ani9 = gsap.timeline();

        ani9.to("#section09 .i1", { x: innerWidth * 1 }, "img")
            .to("#section09 .i2", { x: innerWidth * -1 }, "img")
            .to("#section09 .i3", { x: innerWidth * 1 }, "img")
            .to("#section09 .i4", { x: innerWidth * -1 }, "img")
            .to("#section09 .i5", { x: innerWidth * 1 }, "img")
            .to("#section09 .i6", { x: innerWidth * -1 }, "img")
            .to("#section09 .i7", { x: innerWidth * 1 }, "img")
            .to("#section09 .text", { scale: 90, rotation: 100, duration: 2 }, "text")
            .to("#section09 .text", { autoAlpha: 0 }, "text")

        ScrollTrigger.create({
            animation: ani9,
            trigger: "#section09",
            start: "top top",
            end: "+=4000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: false,
        });

    </script>
</body>

</html>