<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        aside {
            width: 10vw;
            height: 100%;
            background-color: #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        aside h2 {
            font-size: 1rem;
        }

        aside ul {
            list-style: none;
            padding: 0;
        }

        aside ul li {
            margin: 10px 0;
        }

        aside ul li button {
            background: none;
            border: none;
            color: #007BFF;
            cursor: pointer;
            text-align: left;
            width: 100%;
            padding: 5px 0;
            font-size: 0.7rem;
        }

        aside ul li button:hover {
            text-decoration: underline;
        }

        .line_index {
            width: 100%;
            border-bottom: 1px solid #000;
        }

        iframe {
            width: 90vw;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <aside>
        <h2>Front</h2>
        <div class="line_index"></div>
        <ul>
            <li><button onclick="showPage('pages/main.html')">01.MainPage_완_24.07.09</button></li>
            <li><button onclick="showPage('pages/page1.html')">02.AdminPage_완_24.07.09</button></li>
            <li><button onclick="showPage('pages/register.html')">03.RegisterPage_완_24.07.09</button></li>
            <li><button onclick="showPage('pages/login.html')">04.LoginPage_완_24.07.09</button></li>
            <li><button onclick="showPage('pages/notice.html')">05.notice.07.10</button></li>
            <li><button onclick="showPage('pages/school.html')">06.school.07.10</button></li>
            <li><button onclick="showPage('pages/academy.html')">07.admin_academy.07.10</button></li>
        </ul>
        <h2>Back</h2>
        <div class="line_index"></div>
        <ul>
            <li><button onclick="showPage('pages/page5.html')">1</button></li>
            <li><button onclick="showPage('pages/page6.html')">2</button></li>
            <li><button onclick="showPage('pages/page7.html')">3</button></li>
            <li><button onclick="showPage('pages/page8.html')">4</button></li>
        </ul>
    </aside>
    <iframe id="main" src="about:blank"></iframe>

    <script>
        function showPage(pageUrl) {
            document.getElementById('main').src = pageUrl;
        }
    </script>

</body>

</html>